{
	"name": "pale-parsec",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/react": "4.4.0",
		"@astrojs/sitemap": "3.6.0",
		"@astrojs/tailwind": "6.0.2",
		"@fortawesome/fontawesome-common-types": "^7.1.0",
		"@fortawesome/fontawesome-svg-core": "^7.1.0",
		"@fortawesome/free-brands-svg-icons": "^7.1.0",
		"@fortawesome/free-solid-svg-icons": "^7.1.0",
		"@fortawesome/react-fontawesome": "^3.1.0",
		"@tailwindcss/vite": "^4.1.14",
		"astro": "5.14.4",
		"devicon": "^2.17.0",
		"lefthook": "^1.13.6",
		"react": "^19.2.0",
		"react-dom": "^19.2.0",
		"tailwindcss": "^4.1.14"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.4",
		"@biomejs/biome": "^2.2.5",
		"@types/react": "^19.2.2",
		"@types/react-dom": "^19.2.2",
		"react-compiler-runtime": "^19.1.0-rc.3",
		"sharp": "^0.34.4"
	},
	"trustedDependencies": [
		"@biomejs/biome",
		"@tailwindcss/oxide"
	]
}
