{
	"name": "pale-parsec",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/markdown-satteri": "^0.4.0",
		"@astrojs/sitemap": "3.7.4",
		"@fontsource-variable/jetbrains-mono": "^5.3.0",
		"@iconify-json/lucide": "^1.2.129",
		"@iconify-json/simple-icons": "^1.2.94",
		"@tailwindcss/vite": "^4.3.3",
		"astro": "7.3.1",
		"astro-icon": "^1.2.0",
		"tailwindcss": "^4.3.3"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.10",
		"lefthook": "^2.1.12",
		"oxfmt": "^0.66.0",
		"oxlint": "^1.81.0",
		"sharp": "^0.35.4"
	},
	"trustedDependencies": [
		"@tailwindcss/oxide",
		"esbuild",
		"lefthook",
		"sharp"
	]
}
